PORT=3000
MONGO_URL="mongodb+srv://AniketChatApp:ChatAppAniket@cluster0.dnjzxga.mongodb.net"
SECRET_KEY=1234
CLOUDINARY_CLOUD_NAME=dk3qmlhm3
CLOUDINARY_API_KEY=999637635783224
CLOUDINARY_API_SECRET=IaJCzDj37kprQ0tERRJSlK-qj0o